<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SABLOG-X v2.0 | Powered by 4ngel</title>
<style type="text/css">
body {
	line-height: 140%;
	color: #000000;
	font: 16px Georgia, Verdana, Tahoma, sans-serif, 宋体;
	background-color: #cdd6dd;
	text-align: center;
	margin:0px;
	padding:0px;
}
a {
	color: #333399; 
	text-decoration: none;
}
a:hover {
	color: #CC0000; 
}
div {
	font: 16px Georgia, Verdana, Tahoma, sans-serif, 宋体;
	line-height: 160%;
	color: #000000;
}
.title {
	font-size: 18px;
	font-weight: bold;
	color: #333399; 
}
.install_main {
	width: 700px;
	margin: 0px auto;
	background-color: #fff;
	padding: 30px;
	text-align: left;
}
.p2 {
	font-weight: bold;
	color: #333333;
}
</style>
</head>
<body>
<div class="install_main">
  <p class="p2">感谢您选择由 <a href="http://www.4ngel.net/" target="_blank">安全天使网络安全小组</a> 开发的 <a href="http://www.4ngel.net/">SaBlog-X</a> 博客程序!</p>
  <p class="p2">当前版本为 <u>SaBlog-X v 2.0</u></p>
  <h2 class="title">前言</h2>
  <div class="p3">Sablog-X是一个采用PHP和MySQL构建的博客系统.作为Sablog的后继产品,Sablog-X在代码质量,运行效率,负载能力,安全等级,功能可操控性和权限严密性等方面都在原有的基础上,更上一层楼.凭借Sablog-X作者7年多的安全技术经验,4年的PHP开发经验,强于创新,追求完美的设计理念,使得Sablog-X已获得业内越来越多专家和用户的认可. </div>
  <h2 class="title">全新安装</h2>
  <div>
    <p>上传所有文件到空间，设置以下目录和文件的权限：</p>
    <ul>
      <li>./data 目录<u>以及子目录</u>权限为 0777 (*nix系统) </li>
      <li>./attachments 目录权限为 0777 (*nix系统) </li>
      <li>./config.php 文件权限为 0777 (*nix系统) </li>
    </ul>
    访问/install目录。程序会自动引导并提示安装过程。 </div>
  <h2 class="title">1.6 to 2.0 升级操作</h2>
  <div>
    <p>上传全部文件。请注意以下两点：</p>
    <ul>
      <li>手工设置config.php文件。</li>
      <li>手工设置.htaccess文件。</li>
      <li>目录权限参考全新安装。</li>
    </ul>
    <p>访问http://yourname/blog/install，选择1.6到2.0升级步骤，程序将自动进行而不用人工干预。升级完毕后到后台仔细重新设置一下配置。重建数据并更新所有缓存即完成整个升级过程。</p>
  </div>
  <h2 class="title">特别说明</h2>
  <div>
    <p>本程序为安全天使的 angel 独立开发，请尊重作者的劳动成果。<br />
      本程序为免费程序，任何人可以任意修改或者二次开发，但请说明修改自本程序。<br />
      商业用途需要获得我们的授权，对于未经获权的企业使用，我们将保留任何法律追究的权利。</p>
  </div>
</div>
</body>
</html>
